{
  "name": "krokodilushka/youtube_subtitles",
  "type": "library",
  "authors": [
    {
      "name": "Krokodilushka",
      "email": "webmaster-krokodil@protonmail.com"
    }
  ],
  "require": {
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "YoutubeSubtitles\\": "src"
    }
  }
}
